<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_id"
    android:padding="10dp">

    <TextView
        android:id="@+id/shape_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1C1C1B"
        android:layout_weight="1"
        android:textSize="20sp" />



</LinearLayout>